name: Publish Devcontainer Feature
on:
  push:
    paths:
      - '.devcontainer/features/**'
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Publish feature to GHCR
        uses: devcontainers-community/publish-feature@v1
        with:
          path: ./.devcontainer/features/python
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
